UseOxyPlot/MainWindow.xaml

<Window x:Class="UseOxyPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:UseOxyPlot"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <oxy:Plot x:Name="oxPlot" Title="{Binding Title}" TitleColor="BlueViolet" 
                  LegendBackground="FloralWhite" LegendPlacement="Outside" LegendPosition="TopCenter" LegendOrientation="Horizontal">
            <oxy:Plot.Series>
                <oxy:LineSeries Title="Series 1 - Points" ItemsSource="{Binding Points}" />
                <oxy:LineSeries Title="Series 2 - Points" ItemsSource="{Binding Points}" YAxisKey="Upper"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Y-axis" Key="Lower" StartPosition="0" EndPosition="0.45" IsZoomEnabled="False" IsPanEnabled="False"
                                Minimum="-20" MajorGridlineStyle="LongDash" MinorGridlineStyle="Dot"/>

                <oxy:LinearAxis Title="Second Y-axis" Key="Upper" StartPosition="0.55" EndPosition="1.00" IsZoomEnabled="False" IsPanEnabled="False"
                               Minimum="0" MajorGridlineStyle="LongDash" MinorGridlineStyle="Dot"/>

                <oxy:LinearAxis Title="X-axis" Unit="X unit" Position="Bottom" IsZoomEnabled="False" IsPanEnabled="False"
                                MajorGridlineStyle="LongDash" MinorGridlineStyle="Dot"/>
                
            </oxy:Plot.Axes>
        </oxy:Plot>
    </Grid>
</Window>

    
    
    
    
    
    
    
    
    
    
    
    
    